# LiveEarth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live_cameras.json
app/src/main/java/com/example/mapstest/: GPSTracker.kt  LiveTrafficActivity.kt  LocationTracker.java  LocationTracker.kt  MainActivity.kt  MapsActivity.kt  RouteFinderActivity.kt  Utils.kt  YoutubePlayerActivity.kt
app/src/main/java/com/example/mapstest/activities/: CompassActivity.kt  LiveCamerasActivity.kt  LiveMapActivity.kt  LiveTrafficActivity.kt  LocationTrackerActivity.kt  MainActivity.kt  MapsActivity.kt  PolyActivity.kt  RouteFinderActivity.kt  StreetViewActivity.kt  StreetViewLocationActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/mapstest/adapters/: LiveCamerasAdapter.kt
app/src/main/java/com/example/mapstest/models/: LiveCamera.kt  LocationModel.kt
app/src/main/java/com/example/mapstest/services/: LocationService.kt
app/src/main/java/com/example/mapstest/utils/: CheckPermission.kt  Constants.kt  Permissions.kt  Utils.kt  UtilsFunction.kt
app/src/main/res/drawable/: custom_bg_empty.xml  custom_button_empty.xml  ic_map_layers.xml  ic_marker.xml  map_type_background.xml  traffic_intensity_shape1.xml  traffic_intensity_shape2.xml  traffic_intensity_shape3.xml  traffic_intensity_shape4.xml
app/src/main/res/layout/: activity_compass.xml  activity_live_cameras.xml  activity_live_map.xml  activity_live_traffic.xml  activity_location_tracker.xml  activity_main.xml  activity_maps.xml  activity_poly.xml  activity_route_finder.xml  activity_street_view.xml  activity_street_view_location.xml  activity_video_player.xml  activity_youtube_player.xml  item_live_camera.xml  save_track_dailog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
